
rcot.get_hadamard_product = function() {

  let n_rows = arguments[0].length;
  let n_cols = arguments[0][0].length;
  
  for (let i = 0; i < arguments.length; i++) {
    // console.log(arguments[i]);
  }
  
  // CREATE A BLANK MATRIX
  let output_matrix = this.create_matrix(n_rows, n_cols);
  // console.log(output_matrix);
  
  for (let y = 0; y < n_rows; y++) {
    for (let x = 0; x < n_cols; x++) {
      
      output_matrix[y][x] = 1;
      for (let i = 0; i < arguments.length; i++) {
        output_matrix[y][x] *= arguments[i][y][x];
      }
      
    }  // CLOSING X-LOOP
  }  // CLOSING Y-LOOP
  
  return output_matrix;
  
};